<!DOCTYPE html>
<html lang="en" ng-app="swiftTrack">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->

	<title></title>
	<link rel="manifest" href="/manifest.json">

	<!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
	<!--css-->
	<link href="./css/ionic.custom.min.css" rel="stylesheet">
	<link href="./css/fontawesome/fontawesome-all.css" rel="stylesheet">
	<link href="./css/login.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/responsive.css">
	<link rel="stylesheet" href="./css/icons.css">
	<!-- <link rel="stylesheet" href="./css/icon1.css"> -->
	<link rel="stylesheet" href="./css/new.css">
	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/people.css">
	<link rel="stylesheet" href="./css/assessment.css">
	
	<!--css-->
	<!--script-->
	<script type="text/javascript" src="./js/jquery.3.2.1.min.js"></script>
	<script type="text/javascript" src="./js/jquery.mobile-events.min.js"></script>

	<script src="./lib/ionic/js/ionic.bundle.js"></script>
	<script src="./lib/ng-cordova/dist/ng-cordova.js"></script>
	<script src="cordova.js"></script>
	<script src="./lib/pouch/pouchdb.js"></script>
	<script src="./lib/pouch/pouchdb.relational-pouch.min.js"></script>
	<script src="./lib/pouch/pouchdb.find.min.js"></script>

	<!--script-->

</head>

<body ng-controller="MainCtrl">

	<ion-nav-view></ion-nav-view>

	<!-- <script src="lib/ngCordova/dist/ng-cordova.js"></script> -->


	<!--script-->
	<script src="./lib/angular-cookies/angular-cookies.js"></script>
	<script src="./lib/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="./js/pdf.js"></script>
	<script type="text/javascript" src="./js/pdf.worker.js"></script>
	<script type="text/javascript" src="./js/ng-pdfviewer.js"></script>
	<script src="./app/app.js"></script>
	<script src="./app/main.controller.js"></script>
	<!--services-->
	<script src="./app/components/services/loader.factory.js"></script>
	<script src="./app/components/services/networkInformation.factory.js"></script>

	<script src="./app/components/services/storage.js"></script>
	<script src="./app/components/services/user.service.js"></script>
	<script src="./app/components/constants/constant.js"></script>
	<script src="./app/components/services/requests.service.js"></script>
	<script src="./app/components/services/pouchservice.js"></script>
	<script src="./app/components/services/sync.js"></script>
	<script src="./app/components/services/downloadfilesfromJSON.js"></script>
	<!--services-->



	<!-- <script src="./app/header/header.routes.js"></script>
	<script src="./app/header/header.controller.js"></script> -->

	<script src="./app/login/login.routes.js"></script>
	<script src="./app/login/login.service.js"></script>
	<script src="./app/login/login.controller.js"></script>

	<script src="./app/dashboard/dashboard.routes.js"></script>
	<script src="./app/dashboard/dashboard.service.js"></script>
	<script src="./app/dashboard/dashboard.controller.js"></script>

	<script src="./app/people/people.routes.js"></script>
	<script src="./app/people/people.service.js"></script>
	<script src="./app/people/people.controller.js"></script>

	<script src="./app/assessment/assessment.routes.js"></script>
	<script src="./app/assessment/assessment.service.js"></script>
	<script src="./app/assessment/assessment.controller.js"></script>

	<script src="./app/signoff/signoff.routes.js"></script>
	<script src="./app/signoff/signoff.service.js"></script>
	<script src="./app/signoff/signoff.controller.js"></script>

	<!-- <script src="./app/footer/footersw.routes.js"></script> -->
	<script src="./app/footer/footersw.service.js"></script>
	<script src="./app/footer/footersw.controller.js"></script>


	<!--script-->

</body>

</html>
