@charset "UTF-8";
/*
 * jQuery File Upload Plugin CSS 1.3.0
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2013, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

.fileinput-button {
  position: relative;
  overflow: hidden;
  background: #746f6f;
  border:0;
  margin-bottom: 1px;
  border-radius: 5px;
    float: left;
      position: relative; left: -1px;
}
.fileinput-button .fa {
  color: #fff !important;
  margin: 0px;
}


.evidence-holder {
  background: #eee;
    border-radius: 5px;
  height: 30px !important;
  width: 50%;
  float: left;
  border:1px solid #ccc;
  position: relative; left: 1px;
  overflow: hidden;
}

.evidence-holder img {
  width: 100%;
  min-height: 30px;
  transition: opacity 0.3s;
  cursor: pointer;
  }

  .evidence-holder img:hover {

    opacity: 0.5;
  }



.progress {
  border-radius: 0 ;
  height: 5px;
  width: 100%;
  background: transparent;
  margin-top: 1px;
  padding: 0;
  float: left;
  border-radius: 5px;
  margin-bottom: 0;
  z-index: 1;
}



.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}

/* Fixes for IE < 8 */
@media screen\9 {
  .fileinput-button input {
    filter: alpha(opacity=0);
    font-size: 100%;
    height: 100%;
  }
}
