    /* Login page */

    #loginPanel {
        min-width: 300px;
        max-width: 400px;
        width: 50%;
        min-height: 350px;
        background: #fff;
        margin: 0 auto;
        /* margin-top: 5%; */
        border-radius: 5px;
        text-align: center;
        /*padding-bottom: 30px*/
    }

    #loginPanel .login-row {
        margin-bottom: 15px;
        padding: 0 25px;
        text-align: right;
    }

    #loginPanel img {
        width: 70%;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    #loginPanel input,
    #loginPanel select {
        width: 100%;
        margin: 0 auto;
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    #loginPanel input:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }

    #loginPanel #loginBtn {
        width: 120px;
        /*float: right;*/
    }

    .form-msg {
        display: none;
    }

    .pane,
    .view {
        background-color: transparent;
    }

    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .btn-primary {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
    }

    #scroll-view {
        display: flex;
        align-items: center;
        justify-content: center;
        position: unset;

    }
    ion-view
    {
        display:flex;
    }

    [nav-view-transition=ios][nav-view-direction=forward],
    [nav-view-transition=ios][nav-view-direction=back] {
        background: #333;
    }

    /*210318-ck*/

    .panel-body {
        padding: 15px;

    }

    #loginBtn,
    .panel-body .login-row input {
        font-family: Helvetica;
    }



    /*dashboard notification*/

    .alert-info {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
    }

    .alert {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
        box-sizing: border-box;
    }

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
    }

    .close {
        margin: 0;
        float: right;
        font-size: 21px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        text-decoration: none;
        opacity: .2;
    }

    #notifications-d-n {
        width: 100%;
    }











    /*@media (max-width: 767px) {*/

    /*    header .logo {*/

    /*        max-width: 80%;*/

    /*        height: auto;*/

    /*    }*/

    /*}*/

    /*logout popup*/

    .fade.in {
        opacity: 1;
    }


    /* popover title */

    .top-r .popover {
        width: 208px;
        border: 1px solid #333 !important;
        padding: 0;
        border-radius: 0;
        background: #333;
        z-index: 5;
    }

    .popover-title {
        padding: 8px 14px;
        margin: 0;
        border-bottom: 1px solid #ebebeb;
        border-radius: 5px 5px 0 0;
    }

    .popover-title h3 {
        font-family: inherit;
        line-height: 1.1;
    }

    .top-r .popover-content {
        background: #fff;
        font-size: 16px;
        padding-right: 0;
    }

    .popover-content {
        padding: 3px 13px 9px;
    }

    .top-r .popover .btn {
        font-size: 14px;
        margin-right: 5px;
    }

    .btn-warning {
        color: #fff;
        background-color: #f0ad4e;
        border-color: #eea236;
    }

    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;

        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;

        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .btn-cancel,
    .btn-cancel:hover {
        background: #f8f8f8;
        border: 1px solid #eee;
        color: #333;
    }

    /*260318ck*/

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
    }

    h3.dash-title {
        margin-bottom: 30px;
        margin-top: 20px;
        font-size: 24px;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;

    }

    h4.dash-title {
        margin-top: 30px;
        margin-bottom: 15px;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
        font-size: 18px;
    }

    h4.dash-title span {
        color: #999;
        font-weight: normal;
    }

    .dash-tabs .tab-content {
        padding: 15px;
        border: 1px solid #eee;
        border-top: 0;
        border-radius: 0 5px 5px 5px;
    }

    .dash-tabs ul {
        border-color: #eee;
    }

    .nav-tabs {
        border-top-color: white !important;
        position: relative;
        background-color: white;
        border-bottom: 1px solid #ddd;
    }

    .nav {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    /*navigation buttons*/

    .dash-tabs ul a {
        position: relative;
        top: 2px;
        font-size: 16px;
        color: #333;
    }

    .nav-tabs>li>a {
        font-weight: 700;
        margin: 0;
        margin-right: 2px;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
        display: block;
        padding: 10px 15px;
        text-decoration: none;
    }

    .dash-tabs ul .active a {
        border-color: #eee;
        border-bottom-color: #fff;
    }

    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:focus,
    .nav-tabs>li.active>a:hover {
        padding-bottom: 13px;
        color: #555;
        cursor: default;
        background-color: #fff;
        border: 1px solid #ddd;
        border-bottom-color: transparent;
    }

    .nav>li>a:focus,
    .nav>li>a:hover {
        text-decoration: none;
        background-color: #eee;
    }
    ul.nav.nav-tabs.tabs {
        height: auto;
    }

.button.ng-binding.button-positive{
background-color: #337ab7 !important;
border-radius: 5px;

}
.popup-buttons{
padding: 15px 70px;
}