body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
    line-height: 1.42857143;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}


.btn-dash-module {
    width: 100%;
}

.nav-tabs {
    background-image: none;
    justify-content: flex-start;
}

/*people progress report*/

.progress-report-head {
    width: 100%;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    font-family: helvetica;
}

.profile-image {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.person-holder .pull-right {
    float: right !important;

}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}



pad-60 {
    width: 100%;
    height: 60px;
}

.col-md-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.pull-left {
    float: left!important;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}

.mrgn-b-15 {
    margin-bottom: 15px;
    font-family: helvetica;
}

.mrgn-b-5 {
    margin-bottom: 5px;
    font-family: helvetica;
}

.grey {
    color: #999;
}

.progress {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #337ab7;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    transition: width .6s ease;
}

.profile-image .person-holder {
    margin: -56px 5px 5px 0;
}

.profile-image {

    width: 100%;
    text-align: right;
}

.profile-image h3 {
    text-align: left;
    font-family: helvetica;

}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.alert {
    padding: 15px;
    margin-bottom: 5px;
    margin-top:20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.progressash {
    background-color: #f5f5f5;
}

.progressred {
    background-color: #d9534f;
}

.progressorange {
    background-color: #f0ad4e;
}

.progressblue {
    background-color: #337ab7;
}

.progressgreen {
    background-color: #5cb85c;
}


h2,
h3,
h4,
div {
    font-family: helvetica;
}

.bar.bar-positive {
    border-color: transparent;
}

ion-content.assess-top {
    top: 107px !important;
}

.assess-top .header-bar {
    max-width: 100% !important;
}

.assess-top .ind {
    width: calc(100% - 194px);
}

.assessment-page header .top-r.tr-single-btn {
    width: 155px;
}

.assessment-page .arrow {
    /*display: none;*/
    top: -18px;
    position: absolute;
    color: #333;
    font-size: 25px;
    left: 50%;
    margin-top: 0px;
}

.assessment-page span {
    font-family: helvetica;
}

.assessment-page .popover {
    /*top: 50px !important;*/
}

.assessment-page #resourcesTray h1 {
    color: white !important;
}

.assessment-page #resourcesTray .res-row h2 {
    color: white !important;
}
.assessment-page .fullvh {
    min-height: 100vh;
}
.peopleprogressreport .arrow
{
    top: -18px;
    position: absolute;
    color: #333;
    font-size: 25px;
}

.assessment-page canvas{
    height: 70vh !important;
    width: 85vw !important;
}
.people-reportpage canvas{
    height: 70vh !important;
    width: 85vw !important;
}
.assessment-page .fontclass
{
    font-size: 40px;
   
    color: #80449f;

}

.assessment-page .icon-video-camera:before {
   
    content: "\e914";
  
  }

  .assessment-page .icon-camera:before {
   
    content: "\e90f";
  }


  .assessment-page .icon-folder-open:before {
    
    content: "\e930";
  }
  .login-page
  {
    justify-content: center;

  }

  .assessment-page .withsavepopup
  {
    height: 100vh;
    z-index: 99999999;
    background-color: rgba(0, 0, 0, 0.76);
    width: 100%;  
  }

  .assessment-page .assmdltxt
  {
      text-align: center;
  }
  .assessment-page .anshide
  {
      display: none !important;
  }

  .assessment-page .multiplechoice .checkbox
  {
  display: block !important;
      padding: 0 !important;
  }
  .assessment-page .multiplechoice .checkbox .big-check label {
      display: inline-flex;
  }

  .popup-container .popup-head {background-color: #337ab7 !important;}
.popup-container .popup-title{color:white !important;}



.footer .popover {
    font-family: Helvetica;
    width: 208px;
    border: 1px solid #333 !important;
    padding: 0;
    border-radius: 0;
    background: #333;
    z-index: 5;
}

.footer .popover-title {
    font-family: Helvetica;
    font-size: 16px;
    color: #fff;
    background: #333;
    font-weight: 300;
    padding-right: 0;
}

.footer .popover-title {
    padding: 8px 14px;
    margin: 0;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0;
}
.footer .popover-content {
    background: #fff;
    font-size: 16px;
    padding-right: 0;
}
.footer .popover-content {
    padding: 3px 13px 9px;
}
.footer h2, h3, h4, div {
    font-family: helvetica;
}
