@media(max-width: 767px) {
	.panel {
		padding: 0 !important;
	}
	.panel-container {
		background: #fff !important;
	}
}

@media(max-width: 599px) {
	.btn-check {
		padding: 10px !important;
	}
	.level-label {
		/* width: 60px !important; */
		font-size: 10px !important;
		text-align: center !important;
	}

}

@media(max-width: 449px) {
	.p-nam {
		font-size: 12px !important;
		font-weight: bold !important;
		top: 44px !important;
		left: 20px;
		position: relative;
		z-index: 0;
		background: #fff;
		text-align: center;
		background: #fff;
		width: auto;
		min-width: 80px;
		border-top: 1px solid #ccc
	}
	.person-panel .circ-person {
		position: relative;
		left: 20px;
	}

	.ind-content {
		font-size: 13px;
		line-height: 15px;
	}

	.ind span {
		font-size: 13px;
		line-height: 15px;
	}

	.ind .icon-plus {
		font-size: 14px !important;
		position: relative;
		top: 3px !important;
	}

	section .panel-row .q-icon {
		color: #fff !important;
		display: block;
		clear: both;
		font-size: 12px;
		margin-top: 5px;
		padding-bottom: 5px;
		position: relative;
		left: -8px;
	}

	section .panel-row .q-icon:after {
		content: "Answer Question";
	}

	.bar-row {
		font-size: 13px;
		line-height: 14px;
	}

	.del-media {
		padding: 14px 0 14px 0 !important;
		min-height: 60px !important;
	}

	.del-media a {
		padding: 4px 12px !important;
		font-size: 13px !important;
		width: auto !important;
		min-width: 100px;
		margin: 0 auto;
	}

	.note-row .del-media a {
		min-width: 80px;
	}
	.note-row .del-media a.btn-cancel {
		position: relative;
		left: 5px;

	}

	.update-btn {
		/* display: none !important */
	}

	.resource-icon {
		/* font-size: 20px !important; */
	}
	.header-bar {
		min-height: 0 !important;
		height: auto !important;
	}
	.bdy-question .ev-title {
		/* display: none; */
	}

	.q-question-hdr {
		font-size: 16px;
		line-height: 18px;
	}

	.hide-on-phone {
		display: none;
	}

}


/*270318ck mediaqu*/

@media (max-width: 535px) {
	header .logo {
		max-width: 80%;
		height: auto;
		padding: 13px;
		max-height: 57px;
		width: auto;
		position: absolute;
		left: -14px;
		top: -4px;
	}


}
