<ion-view cache-view="false" class="assessment-page">
   <header class="fixed-hdr">
      <div class="">
         <div class="">
            <img class="logo" ng-src="{{vm.logourlassess | filefilter}}" alt="logo">
            <!-- <img class="logo" src="https://app.swifttrack.co.uk/orgs/foo-3094kf304fk30kafskjfk3493ja0324r/media/settings/nf-logo.jpg" alt="logo"> -->
      </div>
      </div>
      <div class="">
         <div class="top-r tr-single-btn">
            <a id="saveSession" class="btn-circ btn-top-r" ng-click="vm.assess_save($event)">
            <i class="icon-checkmark"></i>
            </a>
            <a id="cancelSession" class="btn-circ btn-top-r" ng-click="vm.assess_cancel($event)">
            <i class="icon-cross"></i>
            </a>

            <div ng-show="vm.assesscancelsavepopup" class="popover fade bottom in" id="popover301935" style=" opacity:1;top: 90px; left: -88px; display:block; height:auto;margin-left: 45px;">
               <div class="arrow" style="left: 50%;">
                  <i class="icon ion-arrow-up-b"></i>
               </div>
               <h3 class="popover-title">End without saving?</h3>
               <div class="popover-content">
                  <a ng-click="vm.confirm_without_save($event)" class="btn btn-warning m-rgt-10 btn-logout-confirm">Confirm</a>
                  <a ng-click="vm.cancel_without_save()" id="cancelLogout" class="btn btn-cancel">Cancel</a>
               </div>
            </div>
            <div ng-show="vm.assessoksavepopup" class="popover fade bottom in" id="popover301935" style=" opacity:1;top: 90px; left: -88px; display:block; height:auto;margin-left: 0px;">
               <div class="arrow" style="left: 50%;">
                  <i class="icon ion-arrow-up-b"></i>
               </div>
               <h3 class="popover-title">End and save session?</h3>
               <div class="popover-content">
                  <a style="background-color:  #47b475;" ng-click="vm.confirm_savesession($event)" class="btn btn-warning m-rgt-10 btn-logout-confirm">Confirm</a>
                  <a ng-click="vm.cancel_savesession()" id="cancelLogout" class="btn btn-cancel">Cancel</a>
               </div>
            </div>
            <div class="avatar"><img ng-src="{{vm.userImageUrl | filefilter}}" alt="User-Avatar"></div>
         </div>
      </div>
   </header>
   <div class="header-bar" ng-click="vm.assesstray = !vm.assesstray;">
      <div class="row bar-row">
         <div col-11 class="col-xs-11 no-pad">
            Assessing: <strong ng-bind-html="vm.assessmentdetail_response.jobRole"></strong> | <strong ng-bind-html=" vm.assessmentdetail_response.ModuleName">
               </strong>
         </div>
      </div>
      <i  class="resource-icon" ng-class="vm.assesstray == true ? 'icon-cancel-circle' : 'icon-stack'"></i>
      <div id="resourcesTray" ng-show="vm.assesstray">
         <h1><i class="icn icon-stack"></i> Resources for this assessment</h1>
         <div ng-click="vm.resourcefunct(resour)" ng-repeat=" resour in vm.assessmentdetail_response.resources" class="res-row">
            <i class="ion-chevron-right"></i>
            <h2>{{resour.resource_name}}</h2>
         </div>
      </div>
   </div>
   <div class="header-bar-pad"></div>
   <ion-content class="assess-top" scroll="true">
      <div class="panel-container">
      <div class="fullvh">
         <section data-newid="{{assesskey}}" ng-attr-id="assessment_id_{{assesskey}}_{{$index}}" ng-repeat="(assesskey,assessvalue) in vm.assessmentdetail_response.people track by $index" class="panel person-panel pnl-brdr pnl-no-pad ">
            <div class="panel-hdr">
               <div class="panel-title">
                  <div class="circ-person">
                     <img class="avatar" src="{{assessvalue.image | filefilter}}" alt="">
                  </div>
                  <h3 class="p-nam">{{assessvalue.name}}</h3>
               </div>
               <div class="ind-labels">
                  <div class="level-label" style="width: 4.5em;">Aware</div>
                  <div class="level-label">Understands</div>
                  <div class="level-label">Competent</div>
               </div>
               <div class="alert alert-warning signed-off-alert" ng-if="assessvalue.training_signed_off==true">
                  <i class="icon-checkmark"></i> All modules for this competency completed. Signed off on <span ng-bind-html="assessvalue.time_stamp"></span>by {{assessvalue.assessor_name}} (assessor).
               </div>
            </div>
            <div class="panel-rows">
               <div  ng-repeat="(personid,indicatorsvalue) in assessvalue.indicators track by $index"  class="panel-row" data-id="{{personid}}" data-attribute-value="person_{{assesskey}}_{{personid}}" data-q="0" data-level-set="{{vm.setlevel(indicatorsvalue)}}">
                  <div class="ind" ng-click="assessvalue.training_signed_off? '' : vm.assess_popupfun(indicatorsvalue,assessvalue,$event)">
                     <span class="ind-content" ng-bind-html="indicatorsvalue.final_content" ></span>
                     <br>
                    
                     <span>
                        <i data-ev="{{indicatorsvalue.type_ref.media.data_ev}}" data-ev-ids="{{indicatorsvalue.type_ref.media.data_ev_ids}}" data-auth="{{indicatorsvalue.type_ref.media.data_auth}}" class="ev-cam icn icon-camera" ng-class="vm.iconobjcheck( indicatorsvalue.type_ref.media) == false ?'':'hidden'"></i>
                        <i data-ev="{{indicatorsvalue.type_ref.pdf.data_ev}}" data-ev-ids="{{indicatorsvalue.type_ref.pdf.data_ev_ids}}" data-auth="{{indicatorsvalue.type_ref.pdf.data_auth}}" class="ev-pdf icn icon-file-pdf " ng-class=" vm.iconobjcheck( indicatorsvalue.type_ref.pdf) == false ?'':'hidden'"></i>
                        <i data-ev="{{indicatorsvalue.type_ref.notes.data_ev}}" data-ev-ids="{{indicatorsvalue.type_ref.notes.data_ev_ids}}" data-auth="{{indicatorsvalue.type_ref.notes.data_auth}}" class="ev-notes icn icon-file-text2" ng-class="vm.iconobjcheck( indicatorsvalue.type_ref.notes) == false ?'':'hidden'"></i>
                        <i data-ev="{{indicatorsvalue.type_ref.question.data_ev}}" data-ev-ids="{{indicatorsvalue.type_ref.question.data_ev_ids}}" data-auth="{{indicatorsvalue.type_ref.question.data_auth}}" class="ev-question icn icon-bubble" ng-class="vm.iconobjcheck( indicatorsvalue.type_ref.question) == false?'':'hidden'"></i>
                        <i class="icn icon-plus"></i>
                        <em>Tap to add evidence or notes </em>
                      </span>
                     <!-- <span>
                        <i ng-data-ev="val.data_ev" ng-data-ev-ids="val.data_ev_ids" ng-data-auth="val.data_auth" ng-repeat="(key,val) in indicatorsvalue.type_ref" class="icn ev-cam {{key == 'media' ? 'icon-camera media' : key == 'notes' ? 'icon-file-text2 notes' : key == 'pdf' ? 'icon-file-pdf pdf' : key == 'question' ? 'icon-bubble question' : 'hidden' }}"></i>
                        <i class="icn icon-plus"></i>
                  <em>Tap to add evidence or notes </em>
                  </span> -->
                     <span ng-class="vm.answericon(indicatorsvalue) == true ? '':'anshide'"class="q-icon "><i class="icon-bubble"></i> </span>
                  </div>
                  <div class="checks">
                        <span class="chk-holder {{levels.signedoff == true ? 'disabled' : ''}}" ng-repeat="(levelkey,levels) in indicatorsvalue.levels" >
                              <i class="check btn-check icon-checkmark " data-level="{{levelkey}}"  ng-class="levels.level_achieved !== true ?'unchecked':'' " ng-click="levels.signedoff != true?vm.setdatalevel(levelkey,personid,assesskey,$event):''" style="color:rgb({{ levels.color }});"></i>
                        </span>
                  </div>
               </div>
            </div>
         </section>
      </div>

         <!--<div ng-show="vm.assessmentpopup" class="custom-modal" id="evidenceModal">-->
         <!--   <div class="mdl mdl-ev">-->
         <!--      <div class="mdl-ev-hdr">-->
         <!--         <input class="fileuploader hidden" type="file" name="files[]" accept="image/*,video/*" capture="camera">-->
         <!--         <div class="circ-person">-->
         <!--            <img class="avatar" ng-src="{{vm.userImageUrl}}" alt="">-->
         <!--         </div>-->
         <!--         <div class="ev-hdr-info">-->
         <!--            <h4>{{assessvalue.name}}</h4>-->
         <!--            <h5>{{vm.assessquestion}}</h5>-->
         <!--         </div>-->
         <!--         <i ng-click="vm.assesspopclose()" class="icon-cancel-circle close-modal"></i>-->
         <!--      </div>-->
         <!--      <div class="mdl-ev-icons-tray">-->
         <!--         <div class="ev-icon icn-cam" data-type="cam"><i class="icon-camera"></i></div>-->
         <!--         <div class="ev-icon icn-pdf" data-type="pdf"><i class="icon-file-pdf"></i></div>-->
         <!--         <div class="ev-icon icn-notes" data-type="notes"><i class="icon-file-text2"></i></div>-->
         <!--         <div class="ev-icon icn-question" data-type="question"><i class="icon-bubble"></i></div>-->
         <!--      </div>-->
         <!--      <div class="mdl-bdy ev-bdy bdy-cam" ng-click="vm.assesscam(indicatorsvalue)">-->
         <!--         <h1 class="ev-title">Visual Evidence</h1>-->
         <!--         <div id="gallery"></div>-->
         <!--      </div>-->
         <!--      <div class="mdl-bdy ev-bdy bdy-pdf hidden " ng-click="vm.assesspdf(indicatorsvalue)">-->
         <!--         <h1 class="ev-title">File-Based Evidence</h1>-->
         <!--         <div id="galleryPDF"></div>-->
         <!--      </div>-->
         <!--      <div class="mdl-bdy ev-bdy bdy-notes hidden" ng-click="vm.assessnotes(indicatorsvalue)">-->
         <!--         <h1 class="ev-title">Notes</h1>-->
         <!--         <div class="update-btn hidden" data-type="notes"></div>-->
         <!--         <input type="text" class="form-control mdl-input new-note catch-enter" data-type="notes" placeholder="Add a new note...">-->
         <!--         <div id="galleryNotes" class="gal-wrapper" data-type="notes"></div>-->
         <!--      </div>-->
         <!--      <div class="mdl-bdy ev-bdy bdy-question hidden" ng-click="vm.assessquest(indicatorsvalue)">-->
         <!--         <h1 class="ev-title">Answer the Question&hellip;</h1>-->
         <!--         <h2 class="q-question-hdr"></h2>-->
         <!--         <div class="update-btn hidden" data-type="question"></div>-->
         <!--         <textarea type="text" class="form-control mdl-input q-answer" data-type="question" placeholder="Your answer..." rows="3"></textarea>-->
         <!--         <div id="galleryQuestions" class="gal-wrapper" data-type="questions"></div>-->
         <!--      </div>-->
         <!--      <div class="mdl-ftr">-->
         <!--         <div class="upload-bar">-->
         <!--            <div class="ul-prog"></div>-->
         <!--         </div>-->
         <!--         <div id="addEv" data-type='cam'>-->
         <!--            <span class="btn-pre">Add</span>-->
         <!--            <span class="ftr-icn">-->
         <!--               <i class="icn-cam icon-camera"></i>-->
         <!--               <i class="icn-pdf icon-file-pdf hidden"></i>-->
         <!--               <i class="icn-notes icon-file-text2 hidden"></i>-->
         <!--               <i class="icn-question icon-bubble hidden"></i>-->
         <!--           </span>-->
         <!--            <span class="btn-suf">New</span>-->
         <!--         </div>-->
         <!--      </div>-->
         <!--   </div>-->
         <!--   <div class="modal-backdrop"></div>-->
         <!--</div>-->


         <!--<div ng-show="vm.assessreport" class="custom-modal" id="resourceModal">-->
         <!--   <div class="mdl mdl-full-page">-->
         <!--      <div class="mdl-hdr">{{ vm.resouobj.resource_name}}<i ng-click="vm.assessreport = !vm.assessreport;" class="resource-icon icon-cancel-circle"></i></div>-->
         <!--      <div class="mdl-bdy" style="height: 367px;">-->
         <!--         <div class="pad-30"></div>-->

         <!--         <div ng-repeat="resouval in vm.resouobj.resource_sections " class="row sep-box">-->
         <!--            <div col-6 class="col-xs-6">-->
         <!--               <p>{{resouval.item_content}}</p>-->
         <!--               <div class="pad-15"></div>-->
         <!--            </div>-->
         <!--            <div col-6 class="col-xs-6"><img class="img-resource" ng-src="{{resouval.item_media}}" alt=""></div>-->
         <!--         </div>-->
         <!--      </div>-->
         <!--   </div>-->
         <!--   <div class="overlay"></div>-->
         <!--</div>-->



         <div ng-include="'./app/footer/footersw.html'"></div>
         <!-- <footer>&copy; 2018 SwiftTrack V1.1&nbsp;&nbsp;&vellip;&nbsp;&nbsp;Licensed to {{vm.org_name}}</footer> -->
      </div>
      </div>






   </ion-content>
   <!-- online -->
   <div class="withsavepopup"  ng-show ="vm.withsaveloader" >
   <div class="mdl mdl-sml assmdltxt">
      <div class="mdl-hdr">Saving Assessment Session Data</div>
      <div class="mdl-bdy" >Your assessment data being saved...
            <img class="" src="img/preloader1.svg" style="width:100%;height:100px" alt="">
      </div>
   </div>
</div>

<div class="withsavepopup" ng-show ="vm.withsave">
      <div class="mdl mdl-sml assmdltxt" >
         <div class="mdl-hdr">Saving Assessment Session Data</div>
         <div class="mdl-bdy">Your assessment data has been updated successfully.<br><br><a href="" class="btn btn-confirm btn-return" ng-click="vm.withsave_godashboard()">Return to Your Dashboard</a></div>
      </div>
   </div>

   <!-- offline -->
  
   <div class="withsavepopup" ng-show ="vm.withsaveoff">
         <div class="mdl mdl-sml assmdltxt" >
            <div class="mdl-hdr">You are offline! Not to worry!</div>
            <div class="mdl-bdy">Your assessment data has been saved & will be sent when the network is restored...<br><br><a href="" class="btn btn-confirm btn-return" ng-click="vm.withsave_godashboard()">Return to Your Dashboard</a></div>
         </div>
      </div>
   
   






<div class="withsavepopup"  ng-show ="vm.withoutsave" >
   <div class="mdl mdl-sml assmdltxt">
      <div class="mdl-hdr mh-warning">Ending Session Without Saving</div>
      <div class="mdl-bdy">Are you sure you want to end this session <b>WITHOUT SAVING?</b><br>
            <a ng-click="vm.retdashboard()" class="btn btn-default btn-return m-top-10 w-100"><b>Yes,</b> Return to Dashboard</a><br>
            <a ng-click="vm.contsection()" class="btn btn-cancel btn-continue m-top-10 w-100"><b>No,</b> Continue Session</a></div>
   </div>
</div>















   <div ng-show="vm.assessreport" class="custom-modal resource-model-overlay" id="resourceModal">
      <div class="mdl mdl-full-page">
         <div class="mdl-hdr">{{ vm.resouobj.resource_name}}<i ng-click="vm.resourcevideosectionclose($event)" class="resource-icon icon-cancel-circle"></i></div>
         <div class="mdl-bdy" style="height: 100vh;">
            <div class="pad-30"></div>

            <div ng-repeat="resouval in vm.resouobj.resource_sections " class="row sep-box">

               <div  class="col-xs-12" ng-if="resouval.type_id == 5">
                        <div ng-click="vm.videoclick($event)" style="height: 190px;width:  100%;position: absolute;z-index: 99999999999999999999999999999999999;"></div>
                        <video width="280" height="240" controls>
                              <source src="" dynamic-url dynamic-url-src="{{resouval.item_media | filefilter}}">
                          </video>
               </div>
               <div class="col-xs-12" ng-if="resouval.type_id == 2">
                  <h1>{{resouval.item_content}}</h1>
               </div>
               <div class="col-xs-12" ng-if="resouval.type_id == 1">
                        <h1>{{resouval.item_content}}</h1>
                     </div>
               
               <!-- <div col-6 class="col-xs-6" ng-if="resouval.type_id == 3"> -->
                        <div class="col-xs-12" ng-if="resouval.type_id == 3">
                     <p>{{resouval.item_content}}</p>
                  <!-- <div class="pad-15"></div> -->
               </div>
               <!-- <div col-6 class="col-xs-6" ng-if="resouval.type_id == 3"><img ng-if="resouval.file_type == 'image'" class="img-resource" ng-src="{{resouval.item_media | filefilter}}" alt=""> -->
                  <div  class="col-xs-12" ng-if="resouval.type_id == 3"><img ng-if="resouval.file_type == 'image'" class="img-resource" ng-src="{{resouval.item_media | filefilter}}" alt="">
                  <div ng-if="resouval.file_type == 'movie'">
                              <div ng-click="vm.videoclick($event)" style="height: 190px;width:  100%;position: absolute;z-index: 99999999999999999999999999999999999;"></div>
                              <video width="280" height="240" controls>
                                    <source src="" dynamic-url dynamic-url-src="{{resouval.item_media | filefilter}}">
                                </video>

                  </div>
            </div>
               <!-- <div col-6 class="col-xs-6" ng-if="resouval.type_id == 4"><img ng-if="resouval.file_type == 'image'" class="img-resource" ng-src="{{resouval.item_media | filefilter}}" alt=""> -->
                  <div  class="col-xs-12" ng-if="resouval.type_id == 4"><img ng-if="resouval.file_type == 'image'" class="img-resource" ng-src="{{resouval.item_media | filefilter}}" alt="">  
                  <div ng-if="resouval.file_type == 'movie'">
                              <div ng-click="vm.videoclick($event)" style="height: 190px;width:  100%;position: absolute;z-index: 99999999999999999999999999999999999;"></div>
                              <video width="280" height="240" controls>
                                    <source src="" dynamic-url dynamic-url-src="{{resouval.item_media | filefilter}}">
                                </video>

                  </div>
            </div>
               
               <!-- <div col-6 class="col-xs-6" ng-if="resouval.type_id == 4"> -->
                  <div class="col-xs-12" ng-if="resouval.type_id == 4">
                  <p>{{resouval.item_content}}</p>
                  <!-- <div class="pad-15"></div> -->
               </div>
               <div class="col-xs-12" ng-if="resouval.type_id == 6">
                        <p>seperator</p>
                        <!-- <div class="pad-15"></div> -->
                     </div>
            </div>
         </div>
      </div>
      <!--<div class="modal-backdrop"></div>-->
   </div>

   <div ng-show="vm.assessmentpopup" class="custom-modal assess-file-overlay" id="evidenceModal">
      
      
      <div class="mdl mdl-ev">
         <div class="mdl-ev-hdr">
            <input class="fileuploader hidden" type="file" name="files[]" accept="image/*,video/*" capture="camera">
            <div class="circ-person">
               <img class="avatar" ng-src="{{vm.userimage  | filefilter}}" alt="">
            </div>
            <div class="ev-hdr-info">
               <h4 ng-bind-html="vm.username"></h4>
               <h5 ng-bind-html="vm.indicatorname"></h5>
            </div>
            <i ng-click="vm.assesspopclose()" class="icon-cancel-circle close-modal"></i>
         </div>
         <div class="mdl-ev-icons-tray">
            <div class="ev-icon icn-cam" ng-click="vm.assesscam()"><i class="icon-camera"></i></div>
            <div class="ev-icon icn-pdf" ng-click="vm.assesspdf()"><i class="icon-file-pdf"></i></div>
            <div class="ev-icon icn-notes" ng-click="vm.assessnotes()"><i class="icon-file-text2"></i></div>
            <div class="ev-icon icn-question" ng-show="vm.questpanelicon" ng-click="vm.assessquest()"><i class="icon-bubble"></i></div>
         </div>


       <!-- ##### video section ######## -->
         <div class="mdl-bdy ev-bdy bdy-cam" ng-show="vm.bdycampanel">
            <h1 class="ev-title">Visual Evidence</h1>

            <div id="gallery">
                  <div ng-repeat="(i,value) in vm.gallerycamArr track by $index" >
                        <div class="media-wrapper ev-wrap" data-ev-id="{{vm.finalarrcamEv_id[i]}}" data-auth="{{vm.finalarrcamAuth[i]}}">
                              <div ng-click="vm.removeMedia(i,value,$event)" class="icon-cancel-circle remove-media"></div>
                              <img class="img-resource" ng-if="vm.findfiletype(value)=='image'" ng-src="{{value | filefilter}}" alt="" ng-click="vm.assessvideoplay('image',value)" >
                              <img class="img-resource" ng-if="vm.findfiletype(value)=='movie'" ng-src="./img/icon-movie.jpg" alt="" ng-click="vm.assessvideoplay('movie',value)" >
                              
                              <div class="del-media" ng-show="vm.delconform">
                                    <span class="del-title">Really Delete?</span>
                                    <br><a class="btn btn-confirm del-true m-rgt-10" ng-click="vm.deleteconf('cam',i,value,$event)">Confirm</a>
                                    <a class="btn btn-cancel del-false" ng-click="vm.cancelconf($event)" >Cancel</a>
                              </div>
                        </div>
                       
                  </div>
            </div>

            
            
           

         </div>

        

      <!-- #########   video section end ###### -->


<!-- ####### pdf section ########## -->

<div class="mdl-bdy ev-bdy bdy-pdf" ng-show="vm.bdypdfpanel">
      <h1 class="ev-title">File-Based Evidence</h1>

      <!-- <div id="galleryPDF" ng-if="vm.popupdata.type_ref.pdf != undefined"> -->
      <div id="galleryPDF" >
            <div ng-repeat="(i,value) in vm.gallerypdfArr" >
                  <div class="media-wrapper ev-wrap" data-ev-id="{{vm.finalarrpdfEv_id[i]}}" data-auth="{{vm.finalarrpdfAuth[i]}}" >
                        <div class="icon-cancel-circle remove-media" ng-click="vm.removeMedia(i,value,$event)"></div>
                        <img alt="" ng-src="./img/icon-pdf.jpg" ng-click="vm.pdfopen(value)">
                        <div class="del-media" ng-show="vm.delconform">
                              <span class="del-title">Really Delete?</span>
                              <br><a class="btn btn-confirm del-true m-rgt-10"  ng-click="vm.deleteconf('pdf',i,value,$event)">Confirm</a>
                              <a class="btn btn-cancel del-false"  ng-click="vm.cancelconf($event)" >Cancel</a>
                        </div>
                  </div>
                  
            </div>
      </div>
     
   </div>

   
<!-- ########### pdf section end #### -->


         <!-- ################ notes section########## -->


      <div class="mdl-bdy ev-bdy bdy-notes" ng-show="vm.bdynotespanel">
            <h1 class="ev-title">Notes</h1>
            <br>

            <div class="update-btn" ng-click="vm.addnotes();" ng-show="vm.updatebtn" data-type="notes"></div>
            <input ng-change="vm.change_notes()" ng-model="vm.change_note" style="padding: 15px;" type="text" class="form-control mdl-input new-note catch-enter" data-type="notes" placeholder=" Add a new note...">
            <div id="galleryNotes" class="gal-wrapper" data-type="notes">
                  <div ng-repeat="(i,value) in vm.gallerynotesArr track by $index" >
                        <div class="note-row ev-wrap" data-type="notes" data-ev-id="{{vm.finalarrnotesEv_id[i]}}">
                              <div class="del-media" ng-show="vm.delnotemedia">
                                    <span class="del-title">Really Delete?</span>
                                    <br><a class="btn btn-confirm del-true m-rgt-10" ng-click="vm.deleteconf('notes',i,value,$event)" >Confirm</a>
                                    <a class="btn btn-cancel del-false" ng-click="vm.cancelconf($event)">Cancel</a>
                              </div> 
                              
                              <!-- <i class="icon-cancel-circle remove-note" ng-click="vm.delnotemedia = !vm.delnotemedia"></i> -->
                              <i class="icon-cancel-circle remove-note" ng-click="vm.removeMedia(i,value,$event)"></i>
                              <span class="note" ng-bind-html="value"></span>
                              <span class="note-auth">
                                    <i class="icon-user"></i>
                                    <span class="auth">{{vm.finalarrnotesAuth[i]}}</span>
                              </span>
                        </div>
                  </div>
            </div>
      </div>


<!-- ############# note section end ################# -->


      <div class="mdl-bdy ev-bdy bdy-question" ng-show="vm.bdyquestpanel" ng-click="vm.assessquest(indicatorsvalue)">
            <h1 class="ev-title">Answer the Question&hellip;</h1>


            <h2 class="q-question-hdr" ng-bind="vm.assquestion"></h2>
            <div ng-if="vm.choiceans == true" class="form-group multiplechoice">
               <div ng-repeat=" values in vm.anschoicelabel" class="checkbox big-check">
                              <label><input type="radio" ng-model="vm.changemodel" ng-click="vm.updateques()" name="multchoice" class="multi-choice" ng-value="vm.choicevalsep(values)">{{values}}</label>
                        </div>
                  </div>
                  
            <div class="update-btn " ng-click="vm.updateques()" ng-show="vm.showupdatbtn" data-type="question"></div>
            <textarea type="text" ng-if="vm.choiceans == false"ng-change="vm.showupdatebtn()" ng-model="vm.changemodel" class="form-control mdl-input q-answer" data-type="question" placeholder="Your answer..." rows="3"></textarea>
            <div id="galleryQuestions" class="gal-wrapper" data-type="questions">
                  <div ng-repeat="(i,value) in vm.galleryquestionArr" >
                        <div class="note-row ev-wrap" data-type="question" data-ev-id="new">
                              <div class="del-media" ng-show="vm.delnotemedia">
                                    <span class="del-title">Really Delete?</span>
                                    <br><a class="btn btn-confirm del-true m-rgt-10" ng-click="vm.deleteconf('question',i,value,$event)" >Confirm</a>
                                    <a class="btn btn-cancel del-false" ng-click="vm.cancelconf($event)">Cancel</a>
                              </div> 
                              <i class="icon-cancel-circle remove-note" ng-click="vm.removeMedia(i,value,$event)"></i>
                              <span class="edit-note" ng-click="vm.editquestions(value,$event)">
                                <i class="icon-pencil2"></i>
                              </span>
                              <span class="note" ng-bind-html="value"><br></span>
                              <span class="note-auth">
                                <i class="icon-user"></i>
                                <span class="auth" >{{vm.finalarrquestionAuth[i]}}</span>
                              </span>
                        </div>
                  </div>
            </div>
      </div>
         <!-- <div class="mdl-ftr">
            <div class="upload-bar">
               <div class="ul-prog"></div>
            </div>
            <div id="addEv" ng-click="vm.evidenceupload()" data-type='cam'>
               <span class="btn-pre">Add</span>
               <span class="ftr-icn">
                        <i class="icn-cam icon-camera"></i>
                        <i class="icn-pdf icon-file-pdf hidden"></i>
                        <i class="icn-notes icon-file-text2 hidden"></i>
                        <i class="icn-question icon-bubble hidden"></i>
                    </span>
               <span class="btn-suf">New</span>
               <div>{{vm.filename}}</div>
            </div>
         </div> -->



      </div>

      <!-- gallery add  -->
      <div class="mdl-ftr" ng-show="vm.bdycampanel">
            <div ng-show="vm.camcapture"  style="z-index: 99999999;opacity: 1;top: 64%;display: block;height: auto;">
                  <!-- <h3 class="popover-title">CHOOSE</h3>
                  <h3 ng-click="vm.camcapture = false">X</h3> -->
                  <div class="popover-content">
                        <div class="row">
                             <div col-4><span class="icon-camera fontclass" ng-click="vm.camclick('cam')"></span></div>
                             <div col-4> <span class="icon-video-camera fontclass" ng-click="vm.vidclick('cam')"></span></div>
                          <div col-4><span class="icon-folder-open fontclass"  ng-click="vm.galclick('cam')"></span></div>
                        </div>
                  </div>
            </div>
            <div class="upload-bar">
               <div class="ul-prog"></div>
            </div>
            <div id="addEv" ng-click="vm.evidenceupload('cam')" data-type='cam'>
               <span class="btn-pre">Add</span>
               <span class="ftr-icn">
                        <i class="icn-cam icon-camera"></i>
                    </span>
               <span class="btn-suf">New</span>
               <!-- <div>{{vm.filename}}</div> -->
            </div>
      </div>
      <div class="mdl-ftr"  ng-show="vm.bdypdfpanel">
            <div class="upload-bar">
               <div class="ul-prog"></div>
            </div>
            <div id="addEv" ng-click="vm.evidenceupload('pdf')" data-type='pdf'>
               <span class="btn-pre">Add</span>
               <span class="ftr-icn">
                        
                        <i class="icn-pdf icon-file-pdf"></i>
                      
                    </span>
               <span class="btn-suf">New</span>
               <!-- <div>{{vm.filename}}</div> -->
            </div>
         </div>













      <!--<div class="modal-backdrop"></div>-->
   </div>


   <div ng-show="vm.assessvideopopup" id="mediaView" class="" style="height: 100vh;">
      <i class="icon-cancel-circle close-modal" ng-click="vm.assessvideopopupclose(vm.videolocallocation,$event)"></i>
      <div class="mv-content">

                  <!-- <video controls>
                             
                              <source ng-src="{{vm.videolocallocation | filefilter}}"
                                      type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'/>
                            </video> -->

                            <!-- <video  controls>
                              <source src="" dynamic-url dynamic-url-src="{{vm.videolocallocation| filefilter}}">
                          </video> -->


                  <video controls  type="video/mp4" ng-src="{{vm.videolocallocation | filefilter}}"></video>     
      </div>
   </div>

   <div ng-show="vm.assessimagepopup" id="mediaView" class="" style="height: auto;">
      <i class="icon-cancel-circle close-modal" ng-click="vm.assessimagepopup = false; vm.bdycampanel = true;"></i>
      <div class="mv-content">
            <img ng-src="{{vm.videolocallocation | filefilter}}" alt="logo">    
      </div>
   </div>

   <div ng-show="vm.assesspdfpopup" id="mediaView" class="" style="height: auto;">
            <i class="icon-cancel-circle close-modal" ng-click="vm.assesspdfpopupclose($event)"></i>
            <div class="mv-content">
             <!-- <embed style="min-height: 400px; height: 133px;" ng-src="{{vm.pdflocallocation}}" alt="pdf">   -->
                  <!-- <object src="http://www.africau.edu/images/default/sample.pdf" width="500" height="700" type='application/pdf'>  </object> -->
                  <span>{{vm.currentPage}}/{{vm.totalPages}}</span>
                  <br>
                  <pdfviewer ng-src="{{vm.targetPath}}" on-page-load='vm.pageLoaded(page,total)' id="viewer"></pdfviewer>
                  <button ng-show="vm.prevpage" ng-click="vm.prevPage()">Previous Page</button>
                  <button ng-show="vm.nextpage1" style="float: right;" ng-click="vm.nextPage()">Next page</button>
                        <!-- <embed src="https://drive.google.com/viewerng/viewer?embedded=true&url=http://www.africau.edu/images/default/sample.pdf" width="500" height="375">      <iframe src="http://www.africau.edu/images/default/sample.pdf" style="min-height: 400px; height: 133px;"></iframe> -->
                  <!-- <pdfviewer src="http://www.africau.edu/images/default/sample.pdf" style="min-height: 400px; height: 133px;" ></pdfviewer> -->
            </div>
         </div>


</ion-view>
