<footer class="footer"  ng-controller="footerCtrl as vm" >
    
    <span>&copy; 2018 SwiftTrack V1.1&nbsp;&nbsp;&vellip;&nbsp;&nbsp;Licensed to {{vm.org_name}} &nbsp;&nbsp;&vellip;&nbsp;&nbsp;<span ng-click="vm.logoutpopup=!vm.logoutpopup; $event.preventDefault(); $event.stopPropagation();">LogOut</span></span>
    <div ng-show="vm.logoutpopup" class="popover fade bottom in" id="popover301935" style=" opacity:1; display:block;top: 346%;left: 254px; height:auto;">
            <div class="arrow" style="left: 58%;">
                <i class="icon ion-arrow-down-b"></i>
            </div>
            <h3 class="popover-title">Log out of SwiftTrack?</h3>
            <div class="popover-content">
                <a ng-click="vm.confirmlogout($event)" class="btn btn-warning m-rgt-10 btn-logout-confirm">Confirm</a>
                <a ng-click="vm.cancellogout()" id="cancelLogout" class="btn btn-cancel">Cancel</a>
            </div>
        </div>
</footer>
<!-- ng-show="vm.logoutpopup" -->